<!DOCTYPE html>
<html>
<article>
    <head>
        <title>Home - Class Practice Project</title>
    </head>

    <body>
        <h4>Page Links</h4>
        <dl>
            <dt><a href="page-one.html">Page One</a></dt>
            <dd>Introduction and Overview</dd>
            <dt><a href="page-two.html">Page Two</a></dt>
            <dd>More Projects</dd>
            <dt><a href="page-three.html">Page Three</a></dt>
            <dd>Abstract</dd>
        </dl>
        <h1>Class Takeaway Practice Oct 5</h1>
        <p>
            We have been instructed by Scott to create an html article web page. This is what we would use to build out
            a web artifact using other tools, like CSS, Javascript and others. This is really cool indeed!
        </p>
        <p>
            This, apparently <em>will continue on for the course of this program.</em> Most definitely, this page and
            article
            will get more robust and elegant, when we add more bells and whistles to what we are doing now. I am truly
            excited at how this will evolve into something we may have never encountered before. For now, permit me to
            practice the use of superscripts and subscripts in this way: The chemical formula for water is
            H<sub>2</sub>O; and 2<sup>3</sup> = 8. Now, how does that look?
        </p>

        <h2>Class Takeaway Practice Oct 12</h2>
        <p>
            We shall continue on later to populate this field as further insights and inspiration is gained.Here go to
            the link <a href="https://github.com/ovokpus/ComIT-class-project" target="_blank">My website files on
                github</a> for more details on this subject matter. The class on the 7th of October got pushed to
            October 12. What we have here going forward is a pilot attempt to fill in relevant content towards my
            project at the end of the program.
        </p>

        <h2>Class Takeaway Oct 14</h2>
        <p>
            We shall insert more content as time passes
        </p>

        <h2>Class Takeaway future(TBD)</h2>
        <p>
            More content with time
        </p>

        <h3>What we have covered so far</h3>
        <p>
            In a nutshell, we have covered the following topics to date: How the Internet works, Developers Toolbox,
            browsers,
            Git, IDE, Github, Development tools, and, very importantly, <strong>an Introduction to HTML.</strong> We
            also learnt
            that every HTML page must contain at least three(3) elements from the following: The doctype, html, head,
            and body elements.
        </p>
    </body>
</article>

</html>